spring.application.name=email

# Email
spring.mail.host=myhost
spring.mail.port=587
spring.mail.username=myusername
spring.mail.password=mypassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html